C:\Users\46863229870\Desktop\TaskCentral\bin\Debug\netcoreapp2.1\Projeto_ToDoList.deps.json
C:\Users\46863229870\Desktop\TaskCentral\bin\Debug\netcoreapp2.1\Projeto_ToDoList.runtimeconfig.json
C:\Users\46863229870\Desktop\TaskCentral\bin\Debug\netcoreapp2.1\Projeto_ToDoList.runtimeconfig.dev.json
C:\Users\46863229870\Desktop\TaskCentral\bin\Debug\netcoreapp2.1\Projeto_ToDoList.dll
C:\Users\46863229870\Desktop\TaskCentral\bin\Debug\netcoreapp2.1\Projeto_ToDoList.pdb
C:\Users\46863229870\Desktop\TaskCentral\bin\Debug\netcoreapp2.1\Projeto_ToDoList.Views.dll
C:\Users\46863229870\Desktop\TaskCentral\bin\Debug\netcoreapp2.1\Projeto_ToDoList.Views.pdb
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Projeto_ToDoList.csprojAssemblyReference.cache
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Projeto_ToDoList.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Projeto_ToDoList.RazorAssemblyInfo.cache
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Projeto_ToDoList.RazorAssemblyInfo.cs
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Projeto_ToDoList.AssemblyInfoInputs.cache
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Projeto_ToDoList.AssemblyInfo.cs
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Projeto_ToDoList.TagHelpers.input.cache
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Projeto_ToDoList.TagHelpers.output.cache
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Projeto_ToDoList.RazorCoreGenerate.cache
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPage.g.cshtml.cs
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Razor\Views\Tarefa\Cadastrar.g.cshtml.cs
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastrar.g.cshtml.cs
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Login.g.cshtml.cs
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Projeto_ToDoList.RazorTargetAssemblyInfo.cache
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Projeto_ToDoList.RazorTargetAssemblyInfo.cs
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Projeto_ToDoList.Views.pdb
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Projeto_ToDoList.dll
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Projeto_ToDoList.pdb
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Projeto_ToDoList.csproj.CopyComplete
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Listar.g.cshtml.cs
C:\Users\46863229870\Desktop\TaskCentral\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Editar.g.cshtml.cs
